{
  "name": "@kibalabs/web3-react",
  "version": "0.2.0",
  "description": "Web3 components to make life easy at Kiba Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kibalabs/web3-react.git"
  },
  "bugs": "https://github.com/kibalabs/web3-react/issues",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@kibalabs/core": "^0.6.3-next.4",
    "@kibalabs/core-react": "^0.9.7-next.1",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@kibalabs/build": "0.13.3-next.5",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
